# KadampaScreenSaver

./: KadampaScreenSaver.sln  README.md
.github/workflows/: dotnet-desktop.yml
KadampaScreenSaver/: KadampaScreenSaver.csproj  Program.cs  UrlLogger.cs  appsettings.json  run_dev.bat
